GOOGLE_ID=374409441154-ej0alalijtq450sj5v8o6461um225nit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://AnubhavPal:I7PDtqke9mqiJL0Z@cluster0.04xpxx9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptverseio.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptverseio.vercel.app/
NEXTAUTH_SECRET=dFx6uh1LPZRKAKR24ljqqr8qS4G2X1gPJE3NfNg3KW4=